:root {
  --grid-cols: 16;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #eeeeee;
}

.heading {
  text-align: center;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  background-color: white;
  width: 50vw;
  height: 50vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[var];
      grid-template-columns: repeat(var(--grid-cols), 1fr);
  -ms-grid-rows: (1fr)[var];
      grid-template-rows: repeat(var(--grid-cols), 1fr);
  border-color: black;
  border-style: solid;
}

.darken {
  background-color: black;
}

.top {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.top .reset {
  background-color: white;
  font-size: 16px;
}

@media (max-width: 540px) {
  .main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}
/*# sourceMappingURL=styles.css.map */