:root{
    --grid-cols: 16;  
}
body{
    margin: 0; 
    padding: 0; 
    height: 100vh; 
    background-color: rgb(238, 238, 238); 
    
}
.heading{
    text-align: center; 
}
.main{
    display: flex; 
    justify-content: center; 
    align-items: center;    
}
.container{
    background-color: white; 
    width: 50vw; 
    height: 50vw; 
    display: grid; 
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-cols), 1fr);
    border-color: black; 
    border-style: solid; 
}
.darken{
    background-color: black; 
}
.top{
    padding: 1rem; 
    display: flex; 
    justify-content: center; 
    .reset{
        background-color: white; 
        font-size: 16px; 
    }
}

@media (max-width: 540px)  {
    .main{
        flex-direction: column-reverse; 
    }
}